<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Will You Be Mine ❤️</title>

<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

</head>

<body>

<div class="hearts"></div>

<div class="container">

<div class="card">

<h1 class="proposal-title">

💍 Will You Be Mine Forever? ❤️

</h1>

<div class="photo">

<img src="images/love.gif">

</div>

<div class="proposal-buttons">

<button id="yesBtn">

YES ❤️

</button>

<button id="noBtn">

NO 💔

</button>

</div>

</div>

</div>

<script src="js/proposal.js"></script>

<script src="js/main.js"></script>

</body>

</html>